<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: black;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background: tomato;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
        
     </section> 

     <article>
         
        <ul>
   
      <p>HTML5 es la última versión de HTML. El término representa dos conceptos diferentes:
          trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos.
    Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.
    Diseñado para ser utilizable por todos los desarrolladores de Open Web, esta página referencía numerosos recursos sobre las tecnologías de HTML5, 
    clasificados en varios grupos según su función.
   
    <p>Semántica: Permite describir con mayor precisión cuál es su contenido.</p>
    <p>
   Conectividad: Permite comunicarse con el servidor de formas nuevas e innovadoras.
   Sin conexión y almacenamiento: Permite a las páginas web almacenar datos localmente en el lado del cliente y operar sin conexión de manera más eficiente.</p>
   
   <p>Multimedia: Nos otorga un excelente soporte para utilizar contenido multimedia como lo son audio y video nativamente.
   Gráficos y efectos 2D/3D:
   Proporciona una amplia gama de nuevas características que se ocupan de los gráficos en la web como lo son canvas 2D, WebGL, SVG, etc.
   Rendimiento e Integración: Proporciona una mayor optimización de la velocidad y un mejor uso del hardware.
   Acceso al dispositivo: Proporciona APIs para el uso de varios componentes internos de entrada y salida de nuestro dispositivo.
   </p>CSS3: Nos ofrece una nueva gran variedad de opciones para hacer diseños más sofisticados.
   </p>
     <img src="Mockup.png" alt="Contenido sitio">

     <a href="borrador web.docx">borrador</a>
   
       </ul>
       
    </article>

    

    <footer> 
        <h6>Odguerra@unadvirtual.edu.co</h6>
        <h6>Skype: Osdague </h6>
        <h6>10/03/2021</h6>
   
   </footer> 
</body>
</html>